<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="PWM" device="LCMXO2-1200HC-6SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="PWM_Top"/>
        <Source name="Clk38M.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="PWM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="PWM_Top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="PWM_Top"/>
        </Source>
        <Source name="Debounce.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DoubleSync.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ReDetect.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Buttons.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="BcdDec.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="PWM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="PWM1.sty"/>
</BaliProject>
