---------------------------------------------------
Report for cell PWM_Top
   Instance path: PWM_Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.00        100.0
                                  LUT4	      75.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         80        100.0
                                RIPPLE	         33        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                Clk38M	          1         0.0
                     Buttons(3,760000)	          1        79.2
                                BcdDec	          1         4.1
---------------------------------------------------
Report for cell Buttons(3,760000)
   Instance path: PWM_Top/ButtonX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.83        79.2
                                  LUT4	      49.00        65.3
                                PFUREG	         69        86.3
                                RIPPLE	         33        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              ReDetect	          1         2.3
                           ReDetect_U2	          1         0.3
                           ReDetect_U0	          1         0.5
                      Debounce(760000)	          1        24.7
                   Debounce(760000)_U3	          1        25.1
                   Debounce(760000)_U1	          1        26.4
---------------------------------------------------
Report for cell ReDetect
   Instance path: PWM_Top/ButtonX/BtnPathGen_2..RiseDetect
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         2.3
                                  LUT4	       3.00         4.0
                                PFUREG	          1         1.3
---------------------------------------------------
Report for cell Debounce(760000)
   Instance path: PWM_Top/ButtonX/BtnPathGen_2..Deb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        24.7
                                  LUT4	      14.00        18.7
                                PFUREG	         22        27.5
                                RIPPLE	         11        33.3
---------------------------------------------------
Report for cell ReDetect_U0
   Instance path: PWM_Top/ButtonX/BtnPathGen_1..RiseDetect
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.5
                                PFUREG	          1         1.3
---------------------------------------------------
Report for cell Debounce(760000)_U1
   Instance path: PWM_Top/ButtonX/BtnPathGen_1..Deb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.25        26.4
                                  LUT4	      17.00        22.7
                                PFUREG	         22        27.5
                                RIPPLE	         11        33.3
---------------------------------------------------
Report for cell ReDetect_U2
   Instance path: PWM_Top/ButtonX/BtnPathGen_0..RiseDetect
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.3
                                PFUREG	          1         1.3
---------------------------------------------------
Report for cell Debounce(760000)_U3
   Instance path: PWM_Top/ButtonX/BtnPathGen_0..Deb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.33        25.1
                                  LUT4	      15.00        20.0
                                PFUREG	         22        27.5
                                RIPPLE	         11        33.3
---------------------------------------------------
Report for cell Clk38M
   Instance path: PWM_Top/ClkGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell BcdDec
   Instance path: PWM_Top/SelectorBcd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         4.1
                                PFUREG	          7         8.8
