PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Dec 03 11:45:54 2021

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f PWM_impl1.p2t PWM_impl1_map.ncd
PWM_impl1.dir PWM_impl1.prf -gui -msgset
C:/Users/Mikkelino/Desktop/Programming/Lattice Diamond projektek/PWM2/PWM2_src/PWM2_src/promote.xml


Preference file: PWM_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            18.578       0            0.379        0            05           Complete


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Lattice Place and Route Report for Design "PWM_impl1_map.ncd"
Fri Dec 03 11:45:54 2021

PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Mikkelino/Desktop/Programming/Lattice Diamond projektek/PWM2/PWM2_src/PWM2_src/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF PWM_impl1_map.ncd PWM_impl1.dir/5_1.ncd PWM_impl1.prf
Preference file: PWM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PWM_impl1_map.ncd.
Design name: PWM_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Loading device for application par from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Preliminary    Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   11+4(JTAG)/108     14% used
                  11+4(JTAG)/22      68% bonded

   SLICE             73/640          11% used

   OSC                1/1           100% used


Number of Signals: 249
Number of Connections: 529

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    Clk (driver: ClkGen/OSCInst0, clk load #: 50)


The following 6 signals are selected to use the secondary clock routing resources:
    ButtonX/BtnPathGen_2..Deb/Clk_enable_42 (driver: ButtonX/BtnPathGen_2..Deb/SLICE_59, clk load #: 0, sr load #: 0, ce load #: 11)
    ButtonX/BtnPathGen_2..Deb/cCounter_19__N_173 (driver: ButtonX/BtnPathGen_2..Deb/SLICE_59, clk load #: 0, sr load #: 11, ce load #: 0)
    ButtonX/BtnPathGen_1..Deb/Clk_enable_23 (driver: ButtonX/BtnPathGen_1..Deb/SLICE_67, clk load #: 0, sr load #: 0, ce load #: 11)
    ButtonX/BtnPathGen_1..Deb/cCounter_19__N_173 (driver: ButtonX/BtnPathGen_1..Deb/SLICE_67, clk load #: 0, sr load #: 11, ce load #: 0)
    ButtonX/BtnPathGen_0..Deb/Clk_enable_64 (driver: ButtonX/BtnPathGen_0..Deb/SLICE_71, clk load #: 0, sr load #: 0, ce load #: 11)
    ButtonX/BtnPathGen_0..Deb/cCounter_19__N_173 (driver: ButtonX/BtnPathGen_0..Deb/SLICE_69, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 17179.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  17116
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "Clk" from OSC on comp "ClkGen/OSCInst0" on site "OSC", clk load = 50
  SECONDARY "ButtonX/BtnPathGen_2..Deb/Clk_enable_42" from F0 on comp "ButtonX/BtnPathGen_2..Deb/SLICE_59" on site "R7C14D", clk load = 0, ce load = 11, sr load = 0
  SECONDARY "ButtonX/BtnPathGen_2..Deb/cCounter_19__N_173" from F1 on comp "ButtonX/BtnPathGen_2..Deb/SLICE_59" on site "R7C14D", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "ButtonX/BtnPathGen_1..Deb/Clk_enable_23" from F0 on comp "ButtonX/BtnPathGen_1..Deb/SLICE_67" on site "R7C12C", clk load = 0, ce load = 11, sr load = 0
  SECONDARY "ButtonX/BtnPathGen_1..Deb/cCounter_19__N_173" from F1 on comp "ButtonX/BtnPathGen_1..Deb/SLICE_67" on site "R7C12C", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "ButtonX/BtnPathGen_0..Deb/Clk_enable_64" from F0 on comp "ButtonX/BtnPathGen_0..Deb/SLICE_71" on site "R7C12D", clk load = 0, ce load = 11, sr load = 0
  SECONDARY "ButtonX/BtnPathGen_0..Deb/cCounter_19__N_173" from F1 on comp "ButtonX/BtnPathGen_0..Deb/SLICE_69" on site "R7C12A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 6 out of 8 (75%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 + 4(JTAG) out of 108 (13.9%) PIO sites used.
   11 + 4(JTAG) out of 22 (68.2%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 3 / 9 ( 33%) | 3.3V       | -         |
| 1        | 1 / 2 ( 50%) | 3.3V       | -         |
| 2        | 6 / 9 ( 66%) | 3.3V       | -         |
| 3        | 1 / 2 ( 50%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file PWM_impl1.dir/5_1.ncd.

0 connections routed; 529 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 11:45:59 12/03/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:45:59 12/03/21

Start NBR section for initial routing at 11:45:59 12/03/21
Level 4, iteration 1
10(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.578ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:45:59 12/03/21
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.578ns/0.000ns; real time: 5 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.578ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:45:59 12/03/21

Start NBR section for re-routing at 11:45:59 12/03/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.578ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 11:45:59 12/03/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 18.578ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  529 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PWM_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 18.578
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 5 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
