[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="264,0"
Group%20By="175,1"
Pin="92,2"
BANK="127,3"
BANK_VCC="191,4"
VREF="119,5"
IO_TYPE="281,6"
PULLMODE="198,7"
DRIVE="132,8"
SLEWRATE="193,9"
CLAMP="142,10"
OPENDRAIN="210,11"
DIFFRESISTOR="246,12"
DIFFDRIVE="193,13"
HYSTERESIS="215,14"
Outload%20%28pF%29="220,15"
MaxSkew="177,16"
Clock%20Load%20Only="266,17"
SwitchingID="211,18"
Ground%20plane%20PCB%20noise%20%28mV%29="448,19"
Power%20plane%20PCB%20noise%20%28mV%29="433,20"
SSO%20Allowance%28%25%29="295,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="132,0"
Pad%20Name="186,1"
Dual%20Function="305,2"
Polarity="156,3"
BANK="0,4"
BANK_VCC="191,5"
IO_TYPE="281,6"
Signal%20Name="325,7"
Signal%20Type="205,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="414,ELLIPSIS"
Preference%20Value="440,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="243,ELLIPSIS"
Preference%20Value="241,ELLIPSIS"
Preference%20Unit="222,ELLIPSIS"

[Group]
Group%20Type\Name="249,ELLIPSIS"
Value="85,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="243,ELLIPSIS"
Preference%20Value="241,ELLIPSIS"
