<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn211124000819"></A><B><U><big>pn211124000819</big></U></B>
#Start recording tcl command: 11/23/2021 23:24:43
#Project Location: /home/hukovpet/Lattice/PWM; Project name: PWM
prj_project new -name "PWM" -impl "impl1" -dev LCMXO2-1200HC-6SG32C -synthesis "lse"
prj_project save
prj_src add "/home/hukovpet/Lattice/PWM/CommonBlock.vhd"
prj_src remove "/home/hukovpet/Lattice/PWM/CommonBlock.vhd"
prj_src add "/home/hukovpet/Lattice/PWM/Clk38M.vhd"
prj_src add "/home/hukovpet/Lattice/PWM/PWM.vhd"
prj_src add "/home/hukovpet/Lattice/PWM/PWM_Top.vhd"
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -forceAll
pgr_project save "/home/hukovpet/Lattice/PWM/impl1/impl1.xcf"
prj_src add -exclude "/home/hukovpet/Lattice/PWM/impl1/impl1.xcf"
prj_src enable "/home/hukovpet/Lattice/PWM/impl1/impl1.xcf"
pgr_program run
pgr_project save "/home/hukovpet/Lattice/PWM/impl1/impl1.xcf"
prj_project save
pgr_project close
#Stop recording: 11/24/2021 00:08:19



<A name="pn211124124454"></A><B><U><big>pn211124124454</big></U></B>
#Start recording tcl command: 11/24/2021 09:17:44
#Project Location: /home/hukovpet/Lattice/PWM; Project name: PWM
prj_project open "/home/hukovpet/Lattice/PWM/PWM.ldf"
#Stop recording: 11/24/2021 12:44:54



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
