<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 30 21:30:10 2021

/usr/local/diamond/3.12/ispfpga/bin/lin64/par -f PWM_impl1.p2t
PWM_impl1_map.ncd PWM_impl1.dir PWM_impl1.prf -gui -msgset
/home/hukovpet/Lattice/PWM2/promote.xml


Preference file: PWM_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            16.727       0            0.379        0            06           Completed
* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;PWM_impl1_map.ncd&quot;
Tue Nov 30 21:30:10 2021


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/hukovpet/Lattice/PWM2/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 PWM_impl1_map.ncd PWM_impl1.dir/5_1.ncd PWM_impl1.prf
Preference file: PWM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PWM_impl1_map.ncd.
Design name: PWM_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Loading device for application par from file &apos;xo2c1200.nph&apos; in environment: /usr/local/diamond/3.12/ispfpga.
Package Status:                     Preliminary    Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   11+4(JTAG)/108     14% used
                  11+4(JTAG)/22      68% bonded

   SLICE            208/640          32% used

   OSC                1/1           100% used


Number of Signals: 620
Number of Connections: 1518

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    Clk (driver: ClkGen/OSCInst0, clk load #: 122)


The following 7 signals are selected to use the secondary clock routing resources:
    n4406 (driver: SLICE_155, clk load #: 0, sr load #: 30, ce load #: 0)
    ButtonX/BtnPathGen_2..Deb/Clk_enable_38 (driver: ButtonX/BtnPathGen_2..Deb/SLICE_174, clk load #: 0, sr load #: 0, ce load #: 11)
    ButtonX/BtnPathGen_2..Deb/cCounter_19__N_168 (driver: ButtonX/BtnPathGen_2..Deb/SLICE_174, clk load #: 0, sr load #: 11, ce load #: 0)
    ButtonX/BtnPathGen_1..Deb/Clk_enable_58 (driver: ButtonX/BtnPathGen_1..Deb/SLICE_181, clk load #: 0, sr load #: 0, ce load #: 11)
    ButtonX/BtnPathGen_1..Deb/cCounter_19__N_168 (driver: ButtonX/BtnPathGen_1..Deb/SLICE_181, clk load #: 0, sr load #: 11, ce load #: 0)
    ButtonX/BtnPathGen_0..Deb/Clk_enable_83 (driver: ButtonX/BtnPathGen_0..Deb/SLICE_188, clk load #: 0, sr load #: 0, ce load #: 11)
    ButtonX/BtnPathGen_0..Deb/cCounter_19__N_168 (driver: ButtonX/BtnPathGen_0..Deb/SLICE_188, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 55843.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  54052
Finished Placer Phase 2.  REAL time: 5 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;Clk&quot; from OSC on comp &quot;ClkGen/OSCInst0&quot; on site &quot;OSC&quot;, clk load = 122
  SECONDARY &quot;n4406&quot; from F1 on comp &quot;SLICE_155&quot; on site &quot;R7C14A&quot;, clk load = 0, ce load = 0, sr load = 30
  SECONDARY &quot;ButtonX/BtnPathGen_2..Deb/Clk_enable_38&quot; from F1 on comp &quot;ButtonX/BtnPathGen_2..Deb/SLICE_174&quot; on site &quot;R7C12C&quot;, clk load = 0, ce load = 11, sr load = 0
  SECONDARY &quot;ButtonX/BtnPathGen_2..Deb/cCounter_19__N_168&quot; from F0 on comp &quot;ButtonX/BtnPathGen_2..Deb/SLICE_174&quot; on site &quot;R7C12C&quot;, clk load = 0, ce load = 0, sr load = 11
  SECONDARY &quot;ButtonX/BtnPathGen_1..Deb/Clk_enable_58&quot; from F0 on comp &quot;ButtonX/BtnPathGen_1..Deb/SLICE_181&quot; on site &quot;R7C12A&quot;, clk load = 0, ce load = 11, sr load = 0
  SECONDARY &quot;ButtonX/BtnPathGen_1..Deb/cCounter_19__N_168&quot; from F1 on comp &quot;ButtonX/BtnPathGen_1..Deb/SLICE_181&quot; on site &quot;R7C12A&quot;, clk load = 0, ce load = 0, sr load = 11
  SECONDARY &quot;ButtonX/BtnPathGen_0..Deb/Clk_enable_83&quot; from F1 on comp &quot;ButtonX/BtnPathGen_0..Deb/SLICE_188&quot; on site &quot;R7C12D&quot;, clk load = 0, ce load = 11, sr load = 0
  SECONDARY &quot;ButtonX/BtnPathGen_0..Deb/cCounter_19__N_168&quot; from F0 on comp &quot;ButtonX/BtnPathGen_0..Deb/SLICE_188&quot; on site &quot;R7C12D&quot;, clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 7 out of 8 (87%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   11 + 4(JTAG) out of 108 (13.9%) PIO sites used.
   11 + 4(JTAG) out of 22 (68.2%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 3 / 9 ( 33%) | 3.3V       | -         |
| 1        | 1 / 2 ( 50%) | 3.3V       | -         |
| 2        | 6 / 9 ( 66%) | 3.3V       | -         |
| 3        | 1 / 2 ( 50%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file PWM_impl1.dir/5_1.ncd.

0 connections routed; 1518 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at Tue Nov 30 21:30:15 CET 2021

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Tue Nov 30 21:30:15 CET 2021

Start NBR section for initial routing at Tue Nov 30 21:30:15 CET 2021
Level 4, iteration 1
56(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 16.739ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Tue Nov 30 21:30:15 CET 2021
Level 4, iteration 1
22(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 16.731ns/0.000ns; real time: 5 secs 
Level 4, iteration 2
12(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 16.727ns/0.000ns; real time: 5 secs 
Level 4, iteration 3
5(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 16.727ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 16.727ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Tue Nov 30 21:30:15 CET 2021

Start NBR section for re-routing at Tue Nov 30 21:30:15 CET 2021
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 16.727ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at Tue Nov 30 21:30:15 CET 2021

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 16.727ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 5 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  1518 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PWM_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 16.727
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.379
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 6 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
