<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Wed Nov 24 00:01:37 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     PWM_Top
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets Clk]
            388 items scored, 32 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 0.095ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \PWMGen[6].PwmX/cPwmCounter_25__i7  (from Clk +)
   Destination:    FD1S3IX    CD             \PWMGen[6].PwmX/cPwmCounter_25__i0  (to Clk +)

   Delay:                   4.962ns  (32.1% logic, 67.9% route), 4 logic levels.

 Constraint Details:

      4.962ns data_path \PWMGen[6].PwmX/cPwmCounter_25__i7 to \PWMGen[6].PwmX/cPwmCounter_25__i0 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 0.095ns

 Path Details: \PWMGen[6].PwmX/cPwmCounter_25__i7 to \PWMGen[6].PwmX/cPwmCounter_25__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              \PWMGen[6].PwmX/cPwmCounter_25__i7 (from Clk)
Route         2   e 0.838                                  \PWMGen[6].PwmX/cPwmCounter[7]
LUT4        ---     0.408              D to Z              \PWMGen[6].PwmX/i5_4_lut
Route         1   e 0.660                                  \PWMGen[6].PwmX/n12
LUT4        ---     0.408              B to Z              \PWMGen[6].PwmX/i660_4_lut
Route         2   e 0.798                                  \PWMGen[6].PwmX/n8
LUT4        ---     0.408              B to Z              \PWMGen[6].PwmX/i1_2_lut
Route         8   e 1.075                                  \PWMGen[6].PwmX/n243
                  --------
                    4.962  (32.1% logic, 67.9% route), 4 logic levels.


Error:  The following path violates requirements by 0.095ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \PWMGen[6].PwmX/cPwmCounter_25__i7  (from Clk +)
   Destination:    FD1S3IX    CD             \PWMGen[6].PwmX/cPwmCounter_25__i7  (to Clk +)

   Delay:                   4.962ns  (32.1% logic, 67.9% route), 4 logic levels.

 Constraint Details:

      4.962ns data_path \PWMGen[6].PwmX/cPwmCounter_25__i7 to \PWMGen[6].PwmX/cPwmCounter_25__i7 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 0.095ns

 Path Details: \PWMGen[6].PwmX/cPwmCounter_25__i7 to \PWMGen[6].PwmX/cPwmCounter_25__i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              \PWMGen[6].PwmX/cPwmCounter_25__i7 (from Clk)
Route         2   e 0.838                                  \PWMGen[6].PwmX/cPwmCounter[7]
LUT4        ---     0.408              D to Z              \PWMGen[6].PwmX/i5_4_lut
Route         1   e 0.660                                  \PWMGen[6].PwmX/n12
LUT4        ---     0.408              B to Z              \PWMGen[6].PwmX/i660_4_lut
Route         2   e 0.798                                  \PWMGen[6].PwmX/n8
LUT4        ---     0.408              B to Z              \PWMGen[6].PwmX/i1_2_lut
Route         8   e 1.075                                  \PWMGen[6].PwmX/n243
                  --------
                    4.962  (32.1% logic, 67.9% route), 4 logic levels.


Error:  The following path violates requirements by 0.095ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \PWMGen[6].PwmX/cPwmCounter_25__i7  (from Clk +)
   Destination:    FD1S3IX    CD             \PWMGen[6].PwmX/cPwmCounter_25__i6  (to Clk +)

   Delay:                   4.962ns  (32.1% logic, 67.9% route), 4 logic levels.

 Constraint Details:

      4.962ns data_path \PWMGen[6].PwmX/cPwmCounter_25__i7 to \PWMGen[6].PwmX/cPwmCounter_25__i6 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 0.095ns

 Path Details: \PWMGen[6].PwmX/cPwmCounter_25__i7 to \PWMGen[6].PwmX/cPwmCounter_25__i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              \PWMGen[6].PwmX/cPwmCounter_25__i7 (from Clk)
Route         2   e 0.838                                  \PWMGen[6].PwmX/cPwmCounter[7]
LUT4        ---     0.408              D to Z              \PWMGen[6].PwmX/i5_4_lut
Route         1   e 0.660                                  \PWMGen[6].PwmX/n12
LUT4        ---     0.408              B to Z              \PWMGen[6].PwmX/i660_4_lut
Route         2   e 0.798                                  \PWMGen[6].PwmX/n8
LUT4        ---     0.408              B to Z              \PWMGen[6].PwmX/i1_2_lut
Route         8   e 1.075                                  \PWMGen[6].PwmX/n243
                  --------
                    4.962  (32.1% logic, 67.9% route), 4 logic levels.

Warning: 5.095 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets Clk]                     |     5.000 ns|     5.095 ns|     4 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\PWMGen[6].PwmX/n8                      |       2|      32|     99.00%
                                        |        |        |
\PWMGen[6].PwmX/n12                     |       1|      32|     99.00%
                                        |        |        |
\PWMGen[6].PwmX/n243                    |       8|      32|     99.00%
                                        |        |        |
\PWMGen[6].PwmX/cPwmCounter[1]          |       2|       8|     25.00%
                                        |        |        |
\PWMGen[6].PwmX/cPwmCounter[3]          |       2|       8|     25.00%
                                        |        |        |
\PWMGen[6].PwmX/cPwmCounter[4]          |       2|       8|     25.00%
                                        |        |        |
\PWMGen[6].PwmX/cPwmCounter[7]          |       2|       8|     25.00%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 32  Score: 3040

Constraints cover  752 paths, 171 nets, and 363 connections (98.1% coverage)


Peak memory: 199135232 bytes, TRCE: 1265664 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
