<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file PWM_impl1.ncd.
Design name: PWM_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Loading device for application trce from file 'xo2c1200.nph' in environment: /usr/local/diamond/3.12/ispfpga.
Package Status:                     Preliminary    Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Tue Nov 30 21:30:17 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 6 -sphld m -o PWM_impl1.twr -gui -msgset /home/hukovpet/Lattice/PWM2/promote.xml PWM_impl1.ncd PWM_impl1.prf 
Design file:     PWM_impl1.ncd
Preference file: PWM_impl1.prf
Device,speed:    LCMXO2-1200HC,6
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "Clk" 38.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:  104.286MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "Clk" 38.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 16.727ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cSelector_521__i0_rep_59  (from Clk +)
   Destination:    FF         Data in        cPwmValues_6___i7  (to Clk +)

   Delay:               9.456ns  (29.7% logic, 70.3% route), 7 logic levels.

 Constraint Details:

      9.456ns physical path delay SLICE_156 to SLICE_139 meets
     26.316ns delay constraint less
      0.000ns skew and
      0.133ns DIN_SET requirement (totaling 26.183ns) by 16.727ns

 Physical Path Details:

      Data path SLICE_156 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367     R5C12C.CLK to      R5C12C.Q0 SLICE_156 (from Clk)
ROUTE        52     2.047      R5C12C.Q0 to      R8C14A.B1 n4409
CTOF_DEL    ---     0.408      R8C14A.B1 to      R8C14A.F1 SLICE_160
ROUTE         1     0.761      R8C14A.F1 to      R8C14A.A0 n4_adj_224
CTOOFX_DEL  ---     0.601      R8C14A.A0 to    R8C14A.OFX0 SLICE_160
ROUTE         1     0.000    R8C14A.OFX0 to     R8C14A.FXB n4206
FXTOOFX_DE  ---     0.205     R8C14A.FXB to    R8C14A.OFX1 SLICE_160
ROUTE        13     1.516    R8C14A.OFX1 to      R9C13D.B0 n230
CTOF_DEL    ---     0.408      R9C13D.B0 to      R9C13D.F0 SLICE_197
ROUTE         1     0.351      R9C13D.F0 to      R9C13D.C1 n1719
CTOF_DEL    ---     0.408      R9C13D.C1 to      R9C13D.F1 SLICE_197
ROUTE         7     1.976      R9C13D.F1 to      R7C16C.D1 n146
CTOF_DEL    ---     0.408      R7C16C.D1 to      R7C16C.F1 SLICE_139
ROUTE         1     0.000      R7C16C.F1 to     R7C16C.DI1 n1811 (to Clk)
                  --------
                    9.456   (29.7% logic, 70.3% route), 7 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to SLICE_156:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R5C12C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R7C16C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 16.731ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cSelector_521__i0_rep_59  (from Clk +)
   Destination:    FF         Data in        cPwmValues_6___i7  (to Clk +)

   Delay:               9.452ns  (29.7% logic, 70.3% route), 7 logic levels.

 Constraint Details:

      9.452ns physical path delay SLICE_156 to SLICE_139 meets
     26.316ns delay constraint less
      0.000ns skew and
      0.133ns DIN_SET requirement (totaling 26.183ns) by 16.731ns

 Physical Path Details:

      Data path SLICE_156 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367     R5C12C.CLK to      R5C12C.Q0 SLICE_156 (from Clk)
ROUTE        52     2.047      R5C12C.Q0 to      R8C14A.B1 n4409
CTOF_DEL    ---     0.408      R8C14A.B1 to      R8C14A.F1 SLICE_160
ROUTE         1     0.761      R8C14A.F1 to      R8C14A.A0 n4_adj_224
CTOOFX_DEL  ---     0.601      R8C14A.A0 to    R8C14A.OFX0 SLICE_160
ROUTE         1     0.000    R8C14A.OFX0 to     R8C14A.FXB n4206
FXTOOFX_DE  ---     0.205     R8C14A.FXB to    R8C14A.OFX1 SLICE_160
ROUTE        13     1.516    R8C14A.OFX1 to      R9C13B.B0 n230
CTOF_DEL    ---     0.408      R9C13B.B0 to      R9C13B.F0 SLICE_196
ROUTE         1     0.351      R9C13B.F0 to      R9C13B.C1 n6_adj_212
CTOF_DEL    ---     0.408      R9C13B.C1 to      R9C13B.F1 SLICE_196
ROUTE         7     1.972      R9C13B.F1 to      R7C16C.B1 n2002
CTOF_DEL    ---     0.408      R7C16C.B1 to      R7C16C.F1 SLICE_139
ROUTE         1     0.000      R7C16C.F1 to     R7C16C.DI1 n1811 (to Clk)
                  --------
                    9.452   (29.7% logic, 70.3% route), 7 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to SLICE_156:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R5C12C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R7C16C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 16.839ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cSelector_521__i0_rep_59  (from Clk +)
   Destination:    FF         Data in        cPwmValues_5___i7  (to Clk +)

   Delay:               9.344ns  (30.0% logic, 70.0% route), 7 logic levels.

 Constraint Details:

      9.344ns physical path delay SLICE_156 to SLICE_135 meets
     26.316ns delay constraint less
      0.000ns skew and
      0.133ns DIN_SET requirement (totaling 26.183ns) by 16.839ns

 Physical Path Details:

      Data path SLICE_156 to SLICE_135:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367     R5C12C.CLK to      R5C12C.Q0 SLICE_156 (from Clk)
ROUTE        52     2.047      R5C12C.Q0 to      R8C14A.B1 n4409
CTOF_DEL    ---     0.408      R8C14A.B1 to      R8C14A.F1 SLICE_160
ROUTE         1     0.761      R8C14A.F1 to      R8C14A.A0 n4_adj_224
CTOOFX_DEL  ---     0.601      R8C14A.A0 to    R8C14A.OFX0 SLICE_160
ROUTE         1     0.000    R8C14A.OFX0 to     R8C14A.FXB n4206
FXTOOFX_DE  ---     0.205     R8C14A.FXB to    R8C14A.OFX1 SLICE_160
ROUTE        13     1.516    R8C14A.OFX1 to      R9C13D.B0 n230
CTOF_DEL    ---     0.408      R9C13D.B0 to      R9C13D.F0 SLICE_197
ROUTE         1     0.351      R9C13D.F0 to      R9C13D.C1 n1719
CTOF_DEL    ---     0.408      R9C13D.C1 to      R9C13D.F1 SLICE_197
ROUTE         7     1.864      R9C13D.F1 to      R9C16C.B1 n146
CTOF_DEL    ---     0.408      R9C16C.B1 to      R9C16C.F1 SLICE_135
ROUTE         1     0.000      R9C16C.F1 to     R9C16C.DI1 n1805 (to Clk)
                  --------
                    9.344   (30.0% logic, 70.0% route), 7 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to SLICE_156:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R5C12C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to SLICE_135:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R9C16C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 16.920ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cSelector_521__i0_rep_59  (from Clk +)
   Destination:    FF         Data in        cPwmValues_6___i7  (to Clk +)

   Delay:               9.263ns  (30.3% logic, 69.7% route), 7 logic levels.

 Constraint Details:

      9.263ns physical path delay SLICE_156 to SLICE_139 meets
     26.316ns delay constraint less
      0.000ns skew and
      0.133ns DIN_SET requirement (totaling 26.183ns) by 16.920ns

 Physical Path Details:

      Data path SLICE_156 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367     R5C12C.CLK to      R5C12C.Q0 SLICE_156 (from Clk)
ROUTE        52     2.762      R5C12C.Q0 to      R9C14A.A1 n4409
CTOF_DEL    ---     0.408      R9C14A.A1 to      R9C14A.F1 SLICE_157
ROUTE         1     0.546      R9C14A.F1 to      R9C14A.B0 n4_adj_225
CTOOFX_DEL  ---     0.601      R9C14A.B0 to    R9C14A.OFX0 SLICE_157
ROUTE         1     0.000    R9C14A.OFX0 to     R9C14A.FXB n4207
FXTOOFX_DE  ---     0.205     R9C14A.FXB to    R9C14A.OFX1 SLICE_157
ROUTE         6     0.827    R9C14A.OFX1 to      R9C13B.A0 n229
CTOF_DEL    ---     0.408      R9C13B.A0 to      R9C13B.F0 SLICE_196
ROUTE         1     0.351      R9C13B.F0 to      R9C13B.C1 n6_adj_212
CTOF_DEL    ---     0.408      R9C13B.C1 to      R9C13B.F1 SLICE_196
ROUTE         7     1.972      R9C13B.F1 to      R7C16C.B1 n2002
CTOF_DEL    ---     0.408      R7C16C.B1 to      R7C16C.F1 SLICE_139
ROUTE         1     0.000      R7C16C.F1 to     R7C16C.DI1 n1811 (to Clk)
                  --------
                    9.263   (30.3% logic, 69.7% route), 7 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to SLICE_156:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R5C12C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R7C16C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 17.111ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cSelector_521__i0_rep_59  (from Clk +)
   Destination:    FF         Data in        cPwmValues_3___i7  (to Clk +)

   Delay:               9.072ns  (30.9% logic, 69.1% route), 7 logic levels.

 Constraint Details:

      9.072ns physical path delay SLICE_156 to SLICE_127 meets
     26.316ns delay constraint less
      0.000ns skew and
      0.133ns DIN_SET requirement (totaling 26.183ns) by 17.111ns

 Physical Path Details:

      Data path SLICE_156 to SLICE_127:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367     R5C12C.CLK to      R5C12C.Q0 SLICE_156 (from Clk)
ROUTE        52     2.047      R5C12C.Q0 to      R8C14A.B1 n4409
CTOF_DEL    ---     0.408      R8C14A.B1 to      R8C14A.F1 SLICE_160
ROUTE         1     0.761      R8C14A.F1 to      R8C14A.A0 n4_adj_224
CTOOFX_DEL  ---     0.601      R8C14A.A0 to    R8C14A.OFX0 SLICE_160
ROUTE         1     0.000    R8C14A.OFX0 to     R8C14A.FXB n4206
FXTOOFX_DE  ---     0.205     R8C14A.FXB to    R8C14A.OFX1 SLICE_160
ROUTE        13     1.516    R8C14A.OFX1 to      R9C13D.B0 n230
CTOF_DEL    ---     0.408      R9C13D.B0 to      R9C13D.F0 SLICE_197
ROUTE         1     0.351      R9C13D.F0 to      R9C13D.C1 n1719
CTOF_DEL    ---     0.408      R9C13D.C1 to      R9C13D.F1 SLICE_197
ROUTE         7     1.592      R9C13D.F1 to      R7C15B.A1 n146
CTOF_DEL    ---     0.408      R7C15B.A1 to      R7C15B.F1 SLICE_127
ROUTE         1     0.000      R7C15B.F1 to     R7C15B.DI1 n1780 (to Clk)
                  --------
                    9.072   (30.9% logic, 69.1% route), 7 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to SLICE_156:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R5C12C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to SLICE_127:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R7C15B.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 17.144ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cPwmValues_5___i4  (from Clk +)
   Destination:    FF         Data in        cPwmValues_6___i7  (to Clk +)

   Delay:               9.039ns  (31.0% logic, 69.0% route), 7 logic levels.

 Constraint Details:

      9.039ns physical path delay SLICE_134 to SLICE_139 meets
     26.316ns delay constraint less
      0.000ns skew and
      0.133ns DIN_SET requirement (totaling 26.183ns) by 17.144ns

 Physical Path Details:

      Data path SLICE_134 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367     R9C15B.CLK to      R9C15B.Q0 SLICE_134 (from Clk)
ROUTE         2     1.630      R9C15B.Q0 to      R8C14A.C1 cPwmValues_5_4
CTOF_DEL    ---     0.408      R8C14A.C1 to      R8C14A.F1 SLICE_160
ROUTE         1     0.761      R8C14A.F1 to      R8C14A.A0 n4_adj_224
CTOOFX_DEL  ---     0.601      R8C14A.A0 to    R8C14A.OFX0 SLICE_160
ROUTE         1     0.000    R8C14A.OFX0 to     R8C14A.FXB n4206
FXTOOFX_DE  ---     0.205     R8C14A.FXB to    R8C14A.OFX1 SLICE_160
ROUTE        13     1.516    R8C14A.OFX1 to      R9C13D.B0 n230
CTOF_DEL    ---     0.408      R9C13D.B0 to      R9C13D.F0 SLICE_197
ROUTE         1     0.351      R9C13D.F0 to      R9C13D.C1 n1719
CTOF_DEL    ---     0.408      R9C13D.C1 to      R9C13D.F1 SLICE_197
ROUTE         7     1.976      R9C13D.F1 to      R7C16C.D1 n146
CTOF_DEL    ---     0.408      R7C16C.D1 to      R7C16C.F1 SLICE_139
ROUTE         1     0.000      R7C16C.F1 to     R7C16C.DI1 n1811 (to Clk)
                  --------
                    9.039   (31.0% logic, 69.0% route), 7 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to SLICE_134:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R9C15B.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R7C16C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 17.148ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cPwmValues_5___i4  (from Clk +)
   Destination:    FF         Data in        cPwmValues_6___i7  (to Clk +)

   Delay:               9.035ns  (31.0% logic, 69.0% route), 7 logic levels.

 Constraint Details:

      9.035ns physical path delay SLICE_134 to SLICE_139 meets
     26.316ns delay constraint less
      0.000ns skew and
      0.133ns DIN_SET requirement (totaling 26.183ns) by 17.148ns

 Physical Path Details:

      Data path SLICE_134 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367     R9C15B.CLK to      R9C15B.Q0 SLICE_134 (from Clk)
ROUTE         2     1.630      R9C15B.Q0 to      R8C14A.C1 cPwmValues_5_4
CTOF_DEL    ---     0.408      R8C14A.C1 to      R8C14A.F1 SLICE_160
ROUTE         1     0.761      R8C14A.F1 to      R8C14A.A0 n4_adj_224
CTOOFX_DEL  ---     0.601      R8C14A.A0 to    R8C14A.OFX0 SLICE_160
ROUTE         1     0.000    R8C14A.OFX0 to     R8C14A.FXB n4206
FXTOOFX_DE  ---     0.205     R8C14A.FXB to    R8C14A.OFX1 SLICE_160
ROUTE        13     1.516    R8C14A.OFX1 to      R9C13B.B0 n230
CTOF_DEL    ---     0.408      R9C13B.B0 to      R9C13B.F0 SLICE_196
ROUTE         1     0.351      R9C13B.F0 to      R9C13B.C1 n6_adj_212
CTOF_DEL    ---     0.408      R9C13B.C1 to      R9C13B.F1 SLICE_196
ROUTE         7     1.972      R9C13B.F1 to      R7C16C.B1 n2002
CTOF_DEL    ---     0.408      R7C16C.B1 to      R7C16C.F1 SLICE_139
ROUTE         1     0.000      R7C16C.F1 to     R7C16C.DI1 n1811 (to Clk)
                  --------
                    9.035   (31.0% logic, 69.0% route), 7 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to SLICE_134:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R9C15B.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R7C16C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 17.181ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cSelector_521__i0_rep_59  (from Clk +)
   Destination:    FF         Data in        cPwmValues_1___i7  (to Clk +)

   Delay:               9.002ns  (31.2% logic, 68.8% route), 7 logic levels.

 Constraint Details:

      9.002ns physical path delay SLICE_156 to SLICE_119 meets
     26.316ns delay constraint less
      0.000ns skew and
      0.133ns DIN_SET requirement (totaling 26.183ns) by 17.181ns

 Physical Path Details:

      Data path SLICE_156 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367     R5C12C.CLK to      R5C12C.Q0 SLICE_156 (from Clk)
ROUTE        52     2.047      R5C12C.Q0 to      R8C14A.B1 n4409
CTOF_DEL    ---     0.408      R8C14A.B1 to      R8C14A.F1 SLICE_160
ROUTE         1     0.761      R8C14A.F1 to      R8C14A.A0 n4_adj_224
CTOOFX_DEL  ---     0.601      R8C14A.A0 to    R8C14A.OFX0 SLICE_160
ROUTE         1     0.000    R8C14A.OFX0 to     R8C14A.FXB n4206
FXTOOFX_DE  ---     0.205     R8C14A.FXB to    R8C14A.OFX1 SLICE_160
ROUTE        13     1.516    R8C14A.OFX1 to      R9C13D.B0 n230
CTOF_DEL    ---     0.408      R9C13D.B0 to      R9C13D.F0 SLICE_197
ROUTE         1     0.351      R9C13D.F0 to      R9C13D.C1 n1719
CTOF_DEL    ---     0.408      R9C13D.C1 to      R9C13D.F1 SLICE_197
ROUTE         7     1.522      R9C13D.F1 to      R8C16D.B1 n146
CTOF_DEL    ---     0.408      R8C16D.B1 to      R8C16D.F1 SLICE_119
ROUTE         1     0.000      R8C16D.F1 to     R8C16D.DI1 n1786 (to Clk)
                  --------
                    9.002   (31.2% logic, 68.8% route), 7 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to SLICE_156:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R5C12C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R8C16D.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 17.181ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cSelector_521__i0_rep_59  (from Clk +)
   Destination:    FF         Data in        cPwmValues_2___i7  (to Clk +)

   Delay:               9.002ns  (31.2% logic, 68.8% route), 7 logic levels.

 Constraint Details:

      9.002ns physical path delay SLICE_156 to SLICE_123 meets
     26.316ns delay constraint less
      0.000ns skew and
      0.133ns DIN_SET requirement (totaling 26.183ns) by 17.181ns

 Physical Path Details:

      Data path SLICE_156 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367     R5C12C.CLK to      R5C12C.Q0 SLICE_156 (from Clk)
ROUTE        52     2.047      R5C12C.Q0 to      R8C14A.B1 n4409
CTOF_DEL    ---     0.408      R8C14A.B1 to      R8C14A.F1 SLICE_160
ROUTE         1     0.761      R8C14A.F1 to      R8C14A.A0 n4_adj_224
CTOOFX_DEL  ---     0.601      R8C14A.A0 to    R8C14A.OFX0 SLICE_160
ROUTE         1     0.000    R8C14A.OFX0 to     R8C14A.FXB n4206
FXTOOFX_DE  ---     0.205     R8C14A.FXB to    R8C14A.OFX1 SLICE_160
ROUTE        13     1.516    R8C14A.OFX1 to      R9C13D.B0 n230
CTOF_DEL    ---     0.408      R9C13D.B0 to      R9C13D.F0 SLICE_197
ROUTE         1     0.351      R9C13D.F0 to      R9C13D.C1 n1719
CTOF_DEL    ---     0.408      R9C13D.C1 to      R9C13D.F1 SLICE_197
ROUTE         7     1.522      R9C13D.F1 to      R8C16C.B1 n146
CTOF_DEL    ---     0.408      R8C16C.B1 to      R8C16C.F1 SLICE_123
ROUTE         1     0.000      R8C16C.F1 to     R8C16C.DI1 n1793 (to Clk)
                  --------
                    9.002   (31.2% logic, 68.8% route), 7 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to SLICE_156:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R5C12C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R8C16C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 17.208ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cSelector_521__i0_rep_59  (from Clk +)
   Destination:    FF         Data in        cPwmValues_1___i6  (to Clk +)

   Delay:               8.975ns  (26.7% logic, 73.3% route), 6 logic levels.

 Constraint Details:

      8.975ns physical path delay SLICE_156 to SLICE_119 meets
     26.316ns delay constraint less
      0.000ns skew and
      0.133ns DIN_SET requirement (totaling 26.183ns) by 17.208ns

 Physical Path Details:

      Data path SLICE_156 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367     R5C12C.CLK to      R5C12C.Q0 SLICE_156 (from Clk)
ROUTE        52     2.036      R5C12C.Q0 to      R7C16A.A1 n4409
CTOF_DEL    ---     0.408      R7C16A.A1 to      R7C16A.F1 SLICE_158
ROUTE         1     0.546      R7C16A.F1 to      R7C16A.B0 n4_adj_219
CTOOFX_DEL  ---     0.601      R7C16A.B0 to    R7C16A.OFX0 SLICE_158
ROUTE         1     0.000    R7C16A.OFX0 to     R7C16A.FXB n4205
FXTOOFX_DE  ---     0.205     R7C16A.FXB to    R7C16A.OFX1 SLICE_158
ROUTE        14     1.938    R7C16A.OFX1 to      R9C15D.A1 n231
CTOF_DEL    ---     0.408      R9C15D.A1 to      R9C15D.F1 SLICE_213
ROUTE         7     2.058      R9C15D.F1 to      R8C16D.C0 n147
CTOF_DEL    ---     0.408      R8C16D.C0 to      R8C16D.F0 SLICE_119
ROUTE         1     0.000      R8C16D.F0 to     R8C16D.DI0 n1787 (to Clk)
                  --------
                    8.975   (26.7% logic, 73.3% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to SLICE_156:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R5C12C.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     2.809        OSC.OSC to     R8C16D.CLK Clk
                  --------
                    2.809   (0.0% logic, 100.0% route), 0 logic levels.

Report:  104.286MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "Clk" 38.000000 MHz ;     |   38.000 MHz|  104.286 MHz|   7  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: Clk   Source: ClkGen/OSCInst0.OSC   Loads: 122
   Covered under: FREQUENCY NET "Clk" 38.000000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6093 paths, 1 nets, and 1506 connections (99.21% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Tue Nov 30 21:30:17 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 6 -sphld m -o PWM_impl1.twr -gui -msgset /home/hukovpet/Lattice/PWM2/promote.xml PWM_impl1.ncd PWM_impl1.prf 
Design file:     PWM_impl1.ncd
Preference file: PWM_impl1.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "Clk" 38.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "Clk" 38.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ButtonX/BtnPathGen_2..Deb/cCounter__i17  (from Clk +)
   Destination:    FF         Data in        ButtonX/BtnPathGen_2..Deb/cCounter__i17  (to Clk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay ButtonX/BtnPathGen_2..Deb/SLICE_9 to ButtonX/BtnPathGen_2..Deb/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path ButtonX/BtnPathGen_2..Deb/SLICE_9 to ButtonX/BtnPathGen_2..Deb/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C12B.CLK to      R4C12B.Q0 ButtonX/BtnPathGen_2..Deb/SLICE_9 (from Clk)
ROUTE         2     0.132      R4C12B.Q0 to      R4C12B.A0 ButtonX/BtnPathGen_2..Deb/cCounter_17
CTOF_DEL    ---     0.101      R4C12B.A0 to      R4C12B.F0 ButtonX/BtnPathGen_2..Deb/SLICE_9
ROUTE         1     0.000      R4C12B.F0 to     R4C12B.DI0 ButtonX/BtnPathGen_2..Deb/n11 (to Clk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_2..Deb/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R4C12B.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_2..Deb/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R4C12B.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              PWMGen_4..PwmX/cPwmCounter_518__i5  (from Clk +)
   Destination:    FF         Data in        PWMGen_4..PwmX/cPwmCounter_518__i5  (to Clk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay PWMGen_4..PwmX/SLICE_34 to PWMGen_4..PwmX/SLICE_34 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path PWMGen_4..PwmX/SLICE_34 to PWMGen_4..PwmX/SLICE_34:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C12D.CLK to     R10C12D.Q0 PWMGen_4..PwmX/SLICE_34 (from Clk)
ROUTE         3     0.132     R10C12D.Q0 to     R10C12D.A0 PWMGen_4..PwmX/cPwmCounter_5
CTOF_DEL    ---     0.101     R10C12D.A0 to     R10C12D.F0 PWMGen_4..PwmX/SLICE_34
ROUTE         1     0.000     R10C12D.F0 to    R10C12D.DI0 PWMGen_4..PwmX/n32 (to Clk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to PWMGen_4..PwmX/SLICE_34:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to    R10C12D.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to PWMGen_4..PwmX/SLICE_34:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to    R10C12D.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              PWMGen_3..PwmX/cPwmCounter_517__i4  (from Clk +)
   Destination:    FF         Data in        PWMGen_3..PwmX/cPwmCounter_517__i4  (to Clk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay PWMGen_3..PwmX/SLICE_75 to PWMGen_3..PwmX/SLICE_75 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path PWMGen_3..PwmX/SLICE_75 to PWMGen_3..PwmX/SLICE_75:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C15C.CLK to      R4C15C.Q1 PWMGen_3..PwmX/SLICE_75 (from Clk)
ROUTE         3     0.132      R4C15C.Q1 to      R4C15C.A1 PWMGen_3..PwmX/cPwmCounter_4
CTOF_DEL    ---     0.101      R4C15C.A1 to      R4C15C.F1 PWMGen_3..PwmX/SLICE_75
ROUTE         1     0.000      R4C15C.F1 to     R4C15C.DI1 PWMGen_3..PwmX/n33 (to Clk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to PWMGen_3..PwmX/SLICE_75:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R4C15C.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to PWMGen_3..PwmX/SLICE_75:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R4C15C.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ButtonX/BtnPathGen_2..Deb/cCounter__i6  (from Clk +)
   Destination:    FF         Data in        ButtonX/BtnPathGen_2..Deb/cCounter__i6  (to Clk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay ButtonX/BtnPathGen_2..Deb/SLICE_4 to ButtonX/BtnPathGen_2..Deb/SLICE_4 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path ButtonX/BtnPathGen_2..Deb/SLICE_4 to ButtonX/BtnPathGen_2..Deb/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C10D.CLK to      R4C10D.Q1 ButtonX/BtnPathGen_2..Deb/SLICE_4 (from Clk)
ROUTE         2     0.132      R4C10D.Q1 to      R4C10D.A1 ButtonX/BtnPathGen_2..Deb/cCounter_6
CTOF_DEL    ---     0.101      R4C10D.A1 to      R4C10D.F1 ButtonX/BtnPathGen_2..Deb/SLICE_4
ROUTE         1     0.000      R4C10D.F1 to     R4C10D.DI1 ButtonX/BtnPathGen_2..Deb/n22 (to Clk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_2..Deb/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R4C10D.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_2..Deb/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R4C10D.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ButtonX/BtnPathGen_0..Deb/cCounter__i15  (from Clk +)
   Destination:    FF         Data in        ButtonX/BtnPathGen_0..Deb/cCounter__i15  (to Clk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay ButtonX/BtnPathGen_0..Deb/SLICE_24 to ButtonX/BtnPathGen_0..Deb/SLICE_24 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path ButtonX/BtnPathGen_0..Deb/SLICE_24 to ButtonX/BtnPathGen_0..Deb/SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C9A.CLK to       R4C9A.Q0 ButtonX/BtnPathGen_0..Deb/SLICE_24 (from Clk)
ROUTE         2     0.132       R4C9A.Q0 to       R4C9A.A0 ButtonX/BtnPathGen_0..Deb/cCounter_15
CTOF_DEL    ---     0.101       R4C9A.A0 to       R4C9A.F0 ButtonX/BtnPathGen_0..Deb/SLICE_24
ROUTE         1     0.000       R4C9A.F0 to      R4C9A.DI0 ButtonX/BtnPathGen_0..Deb/n13 (to Clk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_0..Deb/SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to      R4C9A.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_0..Deb/SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to      R4C9A.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ButtonX/BtnPathGen_2..Deb/cCounter__i3  (from Clk +)
   Destination:    FF         Data in        ButtonX/BtnPathGen_2..Deb/cCounter__i3  (to Clk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay ButtonX/BtnPathGen_2..Deb/SLICE_5 to ButtonX/BtnPathGen_2..Deb/SLICE_5 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path ButtonX/BtnPathGen_2..Deb/SLICE_5 to ButtonX/BtnPathGen_2..Deb/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C10C.CLK to      R4C10C.Q0 ButtonX/BtnPathGen_2..Deb/SLICE_5 (from Clk)
ROUTE         2     0.132      R4C10C.Q0 to      R4C10C.A0 ButtonX/BtnPathGen_2..Deb/cCounter_3
CTOF_DEL    ---     0.101      R4C10C.A0 to      R4C10C.F0 ButtonX/BtnPathGen_2..Deb/SLICE_5
ROUTE         1     0.000      R4C10C.F0 to     R4C10C.DI0 ButtonX/BtnPathGen_2..Deb/n25 (to Clk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_2..Deb/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R4C10C.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_2..Deb/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R4C10C.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              PWMGen_0..PwmX/cPwmCounter_514__i4  (from Clk +)
   Destination:    FF         Data in        PWMGen_0..PwmX/cPwmCounter_514__i4  (to Clk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay PWMGen_0..PwmX/SLICE_51 to PWMGen_0..PwmX/SLICE_51 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path PWMGen_0..PwmX/SLICE_51 to PWMGen_0..PwmX/SLICE_51:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C11C.CLK to      R9C11C.Q1 PWMGen_0..PwmX/SLICE_51 (from Clk)
ROUTE         3     0.132      R9C11C.Q1 to      R9C11C.A1 PWMGen_0..PwmX/cPwmCounter_4
CTOF_DEL    ---     0.101      R9C11C.A1 to      R9C11C.F1 PWMGen_0..PwmX/SLICE_51
ROUTE         1     0.000      R9C11C.F1 to     R9C11C.DI1 PWMGen_0..PwmX/n33 (to Clk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to PWMGen_0..PwmX/SLICE_51:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R9C11C.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to PWMGen_0..PwmX/SLICE_51:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R9C11C.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ButtonX/BtnPathGen_0..Deb/cCounter__i18  (from Clk +)
   Destination:    FF         Data in        ButtonX/BtnPathGen_0..Deb/cCounter__i18  (to Clk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay ButtonX/BtnPathGen_0..Deb/SLICE_23 to ButtonX/BtnPathGen_0..Deb/SLICE_23 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path ButtonX/BtnPathGen_0..Deb/SLICE_23 to ButtonX/BtnPathGen_0..Deb/SLICE_23:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C9B.CLK to       R4C9B.Q1 ButtonX/BtnPathGen_0..Deb/SLICE_23 (from Clk)
ROUTE         3     0.132       R4C9B.Q1 to       R4C9B.A1 ButtonX/BtnPathGen_0..Deb/cCounter_18
CTOF_DEL    ---     0.101       R4C9B.A1 to       R4C9B.F1 ButtonX/BtnPathGen_0..Deb/SLICE_23
ROUTE         1     0.000       R4C9B.F1 to      R4C9B.DI1 ButtonX/BtnPathGen_0..Deb/n10 (to Clk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_0..Deb/SLICE_23:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to      R4C9B.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_0..Deb/SLICE_23:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to      R4C9B.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ButtonX/BtnPathGen_2..Deb/cCounter__i2  (from Clk +)
   Destination:    FF         Data in        ButtonX/BtnPathGen_2..Deb/cCounter__i2  (to Clk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay ButtonX/BtnPathGen_2..Deb/SLICE_6 to ButtonX/BtnPathGen_2..Deb/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path ButtonX/BtnPathGen_2..Deb/SLICE_6 to ButtonX/BtnPathGen_2..Deb/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C10B.CLK to      R4C10B.Q1 ButtonX/BtnPathGen_2..Deb/SLICE_6 (from Clk)
ROUTE         2     0.132      R4C10B.Q1 to      R4C10B.A1 ButtonX/BtnPathGen_2..Deb/cCounter_2
CTOF_DEL    ---     0.101      R4C10B.A1 to      R4C10B.F1 ButtonX/BtnPathGen_2..Deb/SLICE_6
ROUTE         1     0.000      R4C10B.F1 to     R4C10B.DI1 ButtonX/BtnPathGen_2..Deb/n26 (to Clk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_2..Deb/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R4C10B.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_2..Deb/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to     R4C10B.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ButtonX/BtnPathGen_1..Deb/cCounter__i7  (from Clk +)
   Destination:    FF         Data in        ButtonX/BtnPathGen_1..Deb/cCounter__i7  (to Clk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay ButtonX/BtnPathGen_1..Deb/SLICE_17 to ButtonX/BtnPathGen_1..Deb/SLICE_17 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path ButtonX/BtnPathGen_1..Deb/SLICE_17 to ButtonX/BtnPathGen_1..Deb/SLICE_17:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C8A.CLK to       R8C8A.Q0 ButtonX/BtnPathGen_1..Deb/SLICE_17 (from Clk)
ROUTE         2     0.132       R8C8A.Q0 to       R8C8A.A0 ButtonX/BtnPathGen_1..Deb/cCounter_7
CTOF_DEL    ---     0.101       R8C8A.A0 to       R8C8A.F0 ButtonX/BtnPathGen_1..Deb/SLICE_17
ROUTE         1     0.000       R8C8A.F0 to      R8C8A.DI0 ButtonX/BtnPathGen_1..Deb/n21 (to Clk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_1..Deb/SLICE_17:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to      R8C8A.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path ClkGen/OSCInst0 to ButtonX/BtnPathGen_1..Deb/SLICE_17:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       122     1.216        OSC.OSC to      R8C8A.CLK Clk
                  --------
                    1.216   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "Clk" 38.000000 MHz ;     |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: Clk   Source: ClkGen/OSCInst0.OSC   Loads: 122
   Covered under: FREQUENCY NET "Clk" 38.000000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6093 paths, 1 nets, and 1506 connections (99.21% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
