<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'PWM_Top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-1200HC -t QFN32 -s 6 -oc Commercial
     PWM_impl1.ngd -o PWM_impl1_map.ncd -pr PWM_impl1.prf -mp PWM_impl1.mrp -lpf
     /home/hukovpet/Lattice/PWM2/impl1/PWM_impl1.lpf -lpf
     /home/hukovpet/Lattice/PWM2/PWM.lpf -c 0 -gui -msgset
     /home/hukovpet/Lattice/PWM2/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-1200HCQFN32
Target Performance:   6
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  11/30/21  21:30:10


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    201 out of  1346 (15%)
      PFU registers:          201 out of  1280 (16%)
      PIO registers:            0 out of    66 (0%)
   Number of SLICEs:       208 out of   640 (33%)
      SLICEs as Logic/ROM:    208 out of   640 (33%)
      SLICEs as RAM:            0 out of   480 (0%)
      SLICEs as Carry:        103 out of   640 (16%)
   Number of LUT4s:        412 out of  1280 (32%)
      Number used as logic LUTs:        206
      Number used as distributed RAM:     0
      Number used as ripple logic:      206
      Number used as shift registers:     0
   Number of PIO sites used: 11 + 4(JTAG) out of 22 (68%)
   Number of block RAMs:  0 out of 7 (0%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 4 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 1 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net Clk: 122 loads, 122 rising, 0 falling (Driver: ClkGen/OSCInst0 )
   Number of Clock Enables:  15
     Net Clk_enable_16: 1 loads, 1 LSLICEs

     Net ButtonX/BtnPathGen_2..Deb/Clk_enable_38: 11 loads, 11 LSLICEs
     Net ButtonX/BtnPathGen_2..Deb/cSigOut_N_170: 1 loads, 1 LSLICEs
     Net ButtonX/BtnPathGen_1..Deb/Clk_enable_58: 11 loads, 11 LSLICEs
     Net ButtonX/BtnPathGen_1..Deb/cSigOut_N_170: 1 loads, 1 LSLICEs
     Net ButtonX/BtnPathGen_0..Deb/Clk_enable_83: 11 loads, 11 LSLICEs
     Net ButtonX/BtnPathGen_0..Deb/cSigOut_N_170: 1 loads, 1 LSLICEs
     Net Clk_enable_72: 4 loads, 4 LSLICEs
     Net Clk_enable_65: 6 loads, 6 LSLICEs
     Net Clk_enable_90: 4 loads, 4 LSLICEs
     Net Clk_enable_121: 3 loads, 3 LSLICEs
     Net Clk_enable_97: 4 loads, 4 LSLICEs
     Net Clk_enable_104: 4 loads, 4 LSLICEs
     Net Clk_enable_111: 4 loads, 4 LSLICEs
     Net Clk_enable_118: 4 loads, 4 LSLICEs
   Number of LSRs:  16
     Net cState_1: 1 loads, 1 LSLICEs
     Net ButtonX/BtnPathGen_2..Deb/cCounter_19__N_168: 11 loads, 11 LSLICEs
     Net cSelector_1: 1 loads, 1 LSLICEs
     Net ButtonX/BtnPathGen_1..Deb/cCounter_19__N_168: 11 loads, 11 LSLICEs
     Net ButtonX/BtnPathGen_0..Deb/cCounter_19__N_168: 11 loads, 11 LSLICEs
     Net cSelector_2: 1 loads, 1 LSLICEs
     Net n4406: 30 loads, 30 LSLICEs
     Net n3741: 2 loads, 2 LSLICEs
     Net PWMGen_4..PwmX/n2114: 5 loads, 5 LSLICEs
     Net cSelector_0: 2 loads, 2 LSLICEs
     Net PWMGen_0..PwmX/n2118: 5 loads, 5 LSLICEs
     Net PWMGen_2..PwmX/n2116: 5 loads, 5 LSLICEs
     Net PWMGen_6..PwmX/n2112: 5 loads, 5 LSLICEs
     Net PWMGen_3..PwmX/n2115: 5 loads, 5 LSLICEs
     Net PWMGen_1..PwmX/n2117: 5 loads, 5 LSLICEs
     Net PWMGen_5..PwmX/n2113: 5 loads, 5 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net n4409: 52 loads
     Net cSelector_1: 39 loads
     Net cSelector_2: 32 loads
     Net n4227: 30 loads
     Net n4406: 30 loads
     Net cState_1: 25 loads
     Net cState_0: 24 loads
     Net n231: 14 loads
     Net n230: 13 loads
     Net ButtonX/BtnPathGen_0..Deb/cCounter_19__N_168: 12 loads




   Number of warnings:  2
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: input pad net 'aButtons[3]' has no legal load.
WARNING - map: IO buffer missing for top level port aButtons[3:0](3)...logic

     will be discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| aSegments[0]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| aSegments[1]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| aSegments[2]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| aSegments[3]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| aSegments[4]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| aSegments[5]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| aSegments[6]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| aLed                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| aButtons[2]         | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| aButtons[1]         | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| aButtons[0]         | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i2 undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Signal n4229 was merged into signal cSelector_2
Signal GND_net undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Signal PWMGen_5..PwmX/cPwmCounter_519_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal PWMGen_5..PwmX/cPwmCounter_519_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal PWMGen_5..PwmX/sub_398_add_2_1/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_5..PwmX/sub_398_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_5..PwmX/sub_398_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal PWMGen_5..PwmX/sub_398_add_2_3/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_5..PwmX/sub_398_add_2_3/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_5..PwmX/sub_398_add_2_5/S1 undriven or does not drive anything -
     clipped.

Signal PWMGen_5..PwmX/sub_398_add_2_5/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_5..PwmX/sub_398_add_2_7/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_5..PwmX/sub_398_add_2_7/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_5..PwmX/sub_398_add_2_9/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_5..PwmX/sub_398_add_2_9/CO undriven or does not drive anything -
     clipped.
Signal PWMGen_5..PwmX/cPwmCounter_519_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal PWMGen_5..PwmX/cPwmCounter_519_add_4_9/CO undriven or does not drive
     anything - clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_1/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_3/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_3/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_5/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_5/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_7/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_7/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_9/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/sub_390_add_2_9/CO undriven or does not drive anything -
     clipped.
Signal PWMGen_1..PwmX/cPwmCounter_515_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal PWMGen_1..PwmX/cPwmCounter_515_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal PWMGen_1..PwmX/cPwmCounter_515_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal PWMGen_1..PwmX/cPwmCounter_515_add_4_9/CO undriven or does not drive
     anything - clipped.
Signal PWMGen_3..PwmX/sub_394_add_2_7/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_3..PwmX/sub_394_add_2_7/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_3..PwmX/sub_394_add_2_9/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_3..PwmX/sub_394_add_2_9/CO undriven or does not drive anything -
     clipped.
Signal PWMGen_3..PwmX/sub_394_add_2_3/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_3..PwmX/sub_394_add_2_3/S0 undriven or does not drive anything -
     clipped.

Signal PWMGen_3..PwmX/sub_394_add_2_1/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_3..PwmX/sub_394_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_3..PwmX/sub_394_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal PWMGen_3..PwmX/sub_394_add_2_5/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_3..PwmX/sub_394_add_2_5/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_3..PwmX/cPwmCounter_517_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal PWMGen_3..PwmX/cPwmCounter_517_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal PWMGen_3..PwmX/cPwmCounter_517_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal PWMGen_3..PwmX/cPwmCounter_517_add_4_9/CO undriven or does not drive
     anything - clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_7/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_7/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_9/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_9/CO undriven or does not drive anything -
     clipped.
Signal PWMGen_6..PwmX/cPwmCounter_520_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal PWMGen_6..PwmX/cPwmCounter_520_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal PWMGen_6..PwmX/cPwmCounter_520_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal PWMGen_6..PwmX/cPwmCounter_520_add_4_9/CO undriven or does not drive
     anything - clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_1/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_3/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_3/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_5/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_6..PwmX/sub_400_add_2_5/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/sub_392_add_2_1/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/sub_392_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/sub_392_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/sub_392_add_2_3/S1 undriven or does not drive anything -
     clipped.

Signal PWMGen_2..PwmX/sub_392_add_2_3/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/sub_392_add_2_5/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/sub_392_add_2_5/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/sub_392_add_2_7/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/sub_392_add_2_7/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/sub_392_add_2_9/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/sub_392_add_2_9/CO undriven or does not drive anything -
     clipped.
Signal PWMGen_2..PwmX/cPwmCounter_516_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal PWMGen_2..PwmX/cPwmCounter_516_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal PWMGen_2..PwmX/cPwmCounter_516_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal PWMGen_2..PwmX/cPwmCounter_516_add_4_9/CO undriven or does not drive
     anything - clipped.
Signal PWMGen_0..PwmX/cPwmCounter_514_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal PWMGen_0..PwmX/cPwmCounter_514_add_4_9/CO undriven or does not drive
     anything - clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_1/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_3/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_3/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_5/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_5/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_7/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_7/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_9/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/sub_388_add_2_9/CO undriven or does not drive anything -
     clipped.
Signal PWMGen_0..PwmX/cPwmCounter_514_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal PWMGen_0..PwmX/cPwmCounter_514_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal PWMGen_4..PwmX/sub_396_add_2_1/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_4..PwmX/sub_396_add_2_1/S0 undriven or does not drive anything -
     clipped.

Signal PWMGen_4..PwmX/sub_396_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal PWMGen_4..PwmX/sub_396_add_2_3/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_4..PwmX/sub_396_add_2_3/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_4..PwmX/sub_396_add_2_5/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_4..PwmX/sub_396_add_2_5/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_4..PwmX/sub_396_add_2_7/S1 undriven or does not drive anything -
     clipped.
Signal PWMGen_4..PwmX/sub_396_add_2_7/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_4..PwmX/sub_396_add_2_9/S0 undriven or does not drive anything -
     clipped.
Signal PWMGen_4..PwmX/sub_396_add_2_9/CO undriven or does not drive anything -
     clipped.
Signal PWMGen_4..PwmX/cPwmCounter_518_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal PWMGen_4..PwmX/cPwmCounter_518_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal PWMGen_4..PwmX/cPwmCounter_518_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal PWMGen_4..PwmX/cPwmCounter_518_add_4_9/CO undriven or does not drive
     anything - clipped.
Signal ButtonX/BtnPathGen_0..Deb/add_8_1/S0 undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_0..Deb/add_8_1/CI undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_0..Deb/add_8_21/S1 undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_0..Deb/add_8_21/CO undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_1..Deb/add_8_1/S0 undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_1..Deb/add_8_1/CI undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_1..Deb/add_8_21/S1 undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_1..Deb/add_8_21/CO undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_2..Deb/add_8_21/S1 undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_2..Deb/add_8_21/CO undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_2..Deb/add_8_1/S0 undriven or does not drive anything
     - clipped.
Signal ButtonX/BtnPathGen_2..Deb/add_8_1/CI undriven or does not drive anything
     - clipped.
Block i653_1_lut_rep_55 was optimized away.
Block i1 was optimized away.

     



OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                ClkGen/OSCInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     Clk
  OSC Nominal Frequency (MHz):                      38.00



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: ClkGen/OSCInst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 233 MB
        






































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
