<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.12.0.240.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 30 21:30:09 2021


Command Line:  synthesis -f PWM_impl1_lattice.synproj -gui -msgset /home/hukovpet/Lattice/PWM2/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 6.
The -t option is QFN32.
The -d option is LCMXO2-1200HC.
Using package QFN32.
Using performance grade 6.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-1200HC

### Package : QFN32

### Speed   : 6

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = PWM_Top.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p /usr/local/diamond/3.12/ispfpga/xo2c00/data (searchpath added)
-p /home/hukovpet/Lattice/PWM2/impl1 (searchpath added)
-p /home/hukovpet/Lattice/PWM2 (searchpath added)
VHDL library = work
VHDL design file = /home/hukovpet/Lattice/PWM2/Clk38M.vhd
VHDL design file = /home/hukovpet/Lattice/PWM2/PWM.vhd
VHDL design file = /home/hukovpet/Lattice/PWM2/PWM_Top.vhd
VHDL design file = /home/hukovpet/Lattice/PWM2/Debounce.vhd
VHDL design file = /home/hukovpet/Lattice/PWM2/DoubleSync.vhd
VHDL design file = /home/hukovpet/Lattice/PWM2/ReDetect.vhd
VHDL design file = /home/hukovpet/Lattice/PWM2/Buttons.vhd
VHDL design file = /home/hukovpet/Lattice/PWM2/BcdDec.vhd
NGD file = PWM_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file /usr/local/diamond/3.12/ispfpga/userware/unix/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
INFO - synthesis: The default VHDL library search path is now "/home/hukovpet/Lattice/PWM2/impl1". VHDL-1504
Analyzing VHDL file /home/hukovpet/Lattice/PWM2/Clk38M.vhd. VHDL-1481
INFO - synthesis: /home/hukovpet/Lattice/PWM2/Clk38M.vhd(9): analyzing entity clk38m. VHDL-1012
INFO - synthesis: /home/hukovpet/Lattice/PWM2/Clk38M.vhd(13): analyzing architecture rtl. VHDL-1010
unit PWM_Top is not yet analyzed. VHDL-1485
Analyzing VHDL file /home/hukovpet/Lattice/PWM2/PWM.vhd. VHDL-1481
INFO - synthesis: /home/hukovpet/Lattice/PWM2/PWM.vhd(5): analyzing entity pwm. VHDL-1012
INFO - synthesis: /home/hukovpet/Lattice/PWM2/PWM.vhd(11): analyzing architecture rtl. VHDL-1010
unit PWM_Top is not yet analyzed. VHDL-1485
Analyzing VHDL file /home/hukovpet/Lattice/PWM2/DoubleSync.vhd. VHDL-1481
INFO - synthesis: /home/hukovpet/Lattice/PWM2/DoubleSync.vhd(4): analyzing entity doublesync. VHDL-1012
INFO - synthesis: /home/hukovpet/Lattice/PWM2/DoubleSync.vhd(10): analyzing architecture rtl. VHDL-1010
unit PWM_Top is not yet analyzed. VHDL-1485
Analyzing VHDL file /home/hukovpet/Lattice/PWM2/Debounce.vhd. VHDL-1481
INFO - synthesis: /home/hukovpet/Lattice/PWM2/Debounce.vhd(4): analyzing entity debounce. VHDL-1012
INFO - synthesis: /home/hukovpet/Lattice/PWM2/Debounce.vhd(11): analyzing architecture rtl. VHDL-1010
unit PWM_Top is not yet analyzed. VHDL-1485
Analyzing VHDL file /home/hukovpet/Lattice/PWM2/ReDetect.vhd. VHDL-1481
INFO - synthesis: /home/hukovpet/Lattice/PWM2/ReDetect.vhd(4): analyzing entity redetect. VHDL-1012
INFO - synthesis: /home/hukovpet/Lattice/PWM2/ReDetect.vhd(10): analyzing architecture rtl. VHDL-1010
unit PWM_Top is not yet analyzed. VHDL-1485
Analyzing VHDL file /home/hukovpet/Lattice/PWM2/Buttons.vhd. VHDL-1481
INFO - synthesis: /home/hukovpet/Lattice/PWM2/Buttons.vhd(4): analyzing entity buttons. VHDL-1012
INFO - synthesis: /home/hukovpet/Lattice/PWM2/Buttons.vhd(12): analyzing architecture struct. VHDL-1010
unit PWM_Top is not yet analyzed. VHDL-1485
Analyzing VHDL file /home/hukovpet/Lattice/PWM2/BcdDec.vhd. VHDL-1481
INFO - synthesis: /home/hukovpet/Lattice/PWM2/BcdDec.vhd(4): analyzing entity bcddec. VHDL-1012
INFO - synthesis: /home/hukovpet/Lattice/PWM2/BcdDec.vhd(10): analyzing architecture rtl. VHDL-1010
unit PWM_Top is not yet analyzed. VHDL-1485
Analyzing VHDL file /home/hukovpet/Lattice/PWM2/PWM_Top.vhd. VHDL-1481
INFO - synthesis: /home/hukovpet/Lattice/PWM2/PWM_Top.vhd(31): analyzing entity pwm_top. VHDL-1012
INFO - synthesis: /home/hukovpet/Lattice/PWM2/PWM_Top.vhd(37): analyzing architecture rtl. VHDL-1010
unit PWM_Top is not yet analyzed. VHDL-1485
unit PWM_Top is not yet analyzed. VHDL-1485
/home/hukovpet/Lattice/PWM2/PWM_Top.vhd(31): executing PWM_Top(RTL)

WARNING - synthesis: /home/hukovpet/Lattice/PWM2/PWM_Top.vhd(35): replacing existing netlist PWM_Top(RTL). VHDL-1205
Top module name (VHDL): PWM_Top
Loading NGL library '/usr/local/diamond/3.12/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library '/usr/local/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library '/usr/local/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library '/usr/local/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c1200.nph' in environment: /usr/local/diamond/3.12/ispfpga.
Package Status:                     Preliminary    Version 1.42.
Top-level module name = PWM_Top.
WARNING - synthesis: I/O Port aButtons[3] 's net has no driver and is unused.



WARNING - synthesis: I/O Port aButtons[3] 's net has no driver and is unused.
GSR will not be inferred because no asynchronous signal was found in the netlist.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in PWM_Top_drc.log.
Loading NGL library '/usr/local/diamond/3.12/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library '/usr/local/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library '/usr/local/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library '/usr/local/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
WARNING - synthesis: logical net 'aButtons[3]' has no load.
WARNING - synthesis: input pad net 'aButtons[3]' has no legal load.
WARNING - synthesis: DRC complete with 2 warnings.
All blocks are expanded and NGD expansion is successful.
Writing NGD file PWM_impl1.ngd.

################### Begin Area Report (PWM_Top)######################
Number of register bits => 201 of 1346 (14 % )
CCU2D => 103
FD1P3AX => 6
FD1P3IX => 118
FD1S3AX => 16
FD1S3IX => 58
FD1S3JX => 3
GSR => 1
IB => 3
L6MUX21 => 8
LUT4 => 207
OB => 8
OSCH => 1
PFUMX => 8
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : ClkGen/Clk, loads : 201
Clock Enable Nets
Number of Clock Enables: 15
Top 10 highest fanout Clock Enables:
  Net : ButtonX/BtnPathGen_2..Deb/Clk_enable_38, loads : 20
  Net : ButtonX/BtnPathGen_0..Deb/Clk_enable_83, loads : 20
  Net : ButtonX/BtnPathGen_1..Deb/Clk_enable_58, loads : 20
  Net : Clk_enable_118, loads : 8
  Net : Clk_enable_72, loads : 8
  Net : Clk_enable_104, loads : 8
  Net : Clk_enable_111, loads : 8
  Net : Clk_enable_65, loads : 8
  Net : Clk_enable_97, loads : 8
  Net : Clk_enable_90, loads : 8
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : n4406, loads : 56
  Net : n4409, loads : 52
  Net : cSelector_1, loads : 39
  Net : cSelector_2, loads : 32
  Net : ButtonX/BtnPathGen_1..RiseDetect/n4227, loads : 28
  Net : cState_1, loads : 25
  Net : cState_0, loads : 24
  Net : ButtonX/BtnPathGen_2..Deb/cCounter_19__N_168, loads : 21
  Net : ButtonX/BtnPathGen_1..Deb/cCounter_19__N_168, loads : 21
  Net : ButtonX/BtnPathGen_0..Deb/cCounter_19__N_168, loads : 21
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets Clk]                     |  200.000 MHz|  107.562 MHz|     7 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.


Peak Memory Usage: 197.523  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 0.707  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
